SECRET_KEY=iJHKSCNy8vt13MbcKLA5Og


FLASK_APP=main.py
FLASK_ENV=product
FLASK_DEBUG=False
FLASK_RUN_HOST=localhost
FLASK_RUN_PORT=5432

SQLALCHEMY_DATABASE_URI=postgresql://postgres:jairo300198@localhost:5432/gamegrind
SQLALCHEMY_TRACK_MODIFICATIONS = False
# ----- Activate enviroment: .\apiVenv\Scripts\activate